<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-9R-mQK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconTabelViewCellIdentifier" id="bgD-ub-l5B" customClass="BeaconTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgD-ub-l5B" id="5gU-If-bsY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-SN-dio">
                                                    <rect key="frame" x="15" y="5" width="345" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Instance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-XQ-fBs">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="gCO-kb-0sx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Namespace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-sb-WXK">
                                                            <rect key="frame" x="120.5" y="0.0" width="224.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddystone URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-OY-6rw">
                                                            <rect key="frame" x="0.0" y="22" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usG-vr-tAf">
                                                            <rect key="frame" x="0.0" y="51.5" width="86.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-O3-Xgr">
                                                            <rect key="frame" x="86.5" y="51.5" width="86.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-Ji-pEF">
                                                            <rect key="frame" x="173" y="51.5" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdvInt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-ix-9rm">
                                                            <rect key="frame" x="259" y="51.5" width="86" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aZX-OY-6rw" secondAttribute="trailing" id="08P-dm-bSP"/>
                                                        <constraint firstItem="usG-vr-tAf" firstAttribute="top" secondItem="aZX-OY-6rw" secondAttribute="bottom" constant="5" id="91u-xd-Exq"/>
                                                        <constraint firstAttribute="trailing" secondItem="3qu-sb-WXK" secondAttribute="trailing" id="AuG-8R-h26"/>
                                                        <constraint firstItem="aZX-OY-6rw" firstAttribute="leading" secondItem="vQg-SN-dio" secondAttribute="leading" id="DLI-SD-K8j"/>
                                                        <constraint firstItem="xb4-Ji-pEF" firstAttribute="height" secondItem="mHm-O3-Xgr" secondAttribute="height" id="DbT-fG-07e"/>
                                                        <constraint firstItem="aZX-OY-6rw" firstAttribute="top" secondItem="RTa-XQ-fBs" secondAttribute="bottom" constant="5" id="ELD-1z-ht2"/>
                                                        <constraint firstItem="xb4-Ji-pEF" firstAttribute="width" secondItem="mHm-O3-Xgr" secondAttribute="width" id="Lfv-Ap-R17"/>
                                                        <constraint firstItem="xb4-Ji-pEF" firstAttribute="leading" secondItem="mHm-O3-Xgr" secondAttribute="trailing" id="SYZ-gl-1Lu"/>
                                                        <constraint firstItem="mHm-O3-Xgr" firstAttribute="height" secondItem="usG-vr-tAf" secondAttribute="height" id="TWp-v6-gI2"/>
                                                        <constraint firstItem="xb4-Ji-pEF" firstAttribute="top" secondItem="mHm-O3-Xgr" secondAttribute="top" id="V8v-ME-JiU"/>
                                                        <constraint firstItem="mHm-O3-Xgr" firstAttribute="top" secondItem="usG-vr-tAf" secondAttribute="top" id="aFk-R6-jak"/>
                                                        <constraint firstItem="3qu-sb-WXK" firstAttribute="leading" secondItem="RTa-XQ-fBs" secondAttribute="trailing" id="bIZ-rJ-mSi"/>
                                                        <constraint firstItem="usG-vr-tAf" firstAttribute="leading" secondItem="vQg-SN-dio" secondAttribute="leading" id="cIx-qc-bD6"/>
                                                        <constraint firstItem="3qu-sb-WXK" firstAttribute="top" secondItem="vQg-SN-dio" secondAttribute="top" id="eag-A6-Bum"/>
                                                        <constraint firstItem="a0f-ix-9rm" firstAttribute="top" secondItem="xb4-Ji-pEF" secondAttribute="top" id="fAL-Oa-Ewu"/>
                                                        <constraint firstItem="a0f-ix-9rm" firstAttribute="height" secondItem="xb4-Ji-pEF" secondAttribute="height" id="j3T-og-GO3"/>
                                                        <constraint firstItem="RTa-XQ-fBs" firstAttribute="top" secondItem="vQg-SN-dio" secondAttribute="top" id="j6V-Oc-0HN"/>
                                                        <constraint firstItem="mHm-O3-Xgr" firstAttribute="leading" secondItem="usG-vr-tAf" secondAttribute="trailing" id="mXw-ma-WCA"/>
                                                        <constraint firstItem="RTa-XQ-fBs" firstAttribute="width" secondItem="vQg-SN-dio" secondAttribute="width" multiplier="0.35" id="oE5-Yh-Eyq"/>
                                                        <constraint firstItem="RTa-XQ-fBs" firstAttribute="leading" secondItem="vQg-SN-dio" secondAttribute="leading" id="pHH-GZ-5Yf"/>
                                                        <constraint firstAttribute="trailing" secondItem="a0f-ix-9rm" secondAttribute="trailing" id="qOR-cY-Ozn"/>
                                                        <constraint firstItem="aZX-OY-6rw" firstAttribute="width" secondItem="vQg-SN-dio" secondAttribute="width" id="sd5-bv-IuQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="usG-vr-tAf" secondAttribute="bottom" id="vVG-2S-bKs"/>
                                                        <constraint firstItem="mHm-O3-Xgr" firstAttribute="width" secondItem="usG-vr-tAf" secondAttribute="width" id="vph-1s-84w"/>
                                                        <constraint firstItem="a0f-ix-9rm" firstAttribute="leading" secondItem="xb4-Ji-pEF" secondAttribute="trailing" id="yzP-xQ-sfd"/>
                                                        <constraint firstItem="usG-vr-tAf" firstAttribute="width" secondItem="vQg-SN-dio" secondAttribute="width" multiplier="0.25" id="zUp-po-3hs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vQg-SN-dio" secondAttribute="bottom" constant="5.5" id="7kw-Ls-lha"/>
                                                <constraint firstItem="vQg-SN-dio" firstAttribute="leading" secondItem="5gU-If-bsY" secondAttribute="leading" constant="15" id="Z9L-Xb-ndB"/>
                                                <constraint firstAttribute="trailing" secondItem="vQg-SN-dio" secondAttribute="trailing" constant="15" id="xDc-J0-Roj"/>
                                                <constraint firstItem="vQg-SN-dio" firstAttribute="top" secondItem="5gU-If-bsY" secondAttribute="top" constant="5" id="yZg-bV-Cun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="advInt" destination="a0f-ix-9rm" id="Kb2-cs-WFY"/>
                                            <outlet property="beaconInstance" destination="RTa-XQ-fBs" id="0Wk-rA-6Kf"/>
                                            <outlet property="beaconNamespace" destination="3qu-sb-WXK" id="23W-UM-dym"/>
                                            <outlet property="eddystoneURL" destination="aZX-OY-6rw" id="ybO-e1-56z"/>
                                            <outlet property="rssi" destination="usG-vr-tAf" id="TCF-FM-J2B"/>
                                            <outlet property="temperature" destination="xb4-Ji-pEF" id="Cwu-at-jt6"/>
                                            <outlet property="voltage" destination="mHm-O3-Xgr" id="rga-2N-m2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pr4-48-HdY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ia-bw-Zuv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CIy-9R-mQK" id="vkW-Os-16p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
